pkgname=st
pkgver=0.9
pkgrel=1
pkgdesc="A simple virtual terminal emulator for X."
url="https://codeberg.org/robbilky/st.git"
arch=('x86_64')
license=('MIT')
depends=('libxft')
provides=("${pkgname}")
conflicts=("${pkgname}")
source=(git+https://codeberg.org/robbilky/st)
sha256sums=('SKIP')

prepare() {
	cd $srcdir/${pkgname}
	# skip terminfo which conflicts with ncurses
	sed -i '/tic /d' Makefile
}

build() {
	cd "${pkgname}"
	make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
	cd "${pkgname}"
	make PREFIX=/usr DESTDIR="${pkgdir}" install
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
